body{
    font-family: "Courier New", Arial, Verdana;
    color: white;
    font-size: 15px;
    background-color: black;
    text-align:center;
    min-height:100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
header,
footer{
    flex:1;
}

header h1{
    font-family: "Comic Sans MS", "Comic Sans", cursive;
    font-size:50px;
}
main{
    display:flex;
    flex-flow:row wrap;
    flex:2;
}
@media only screen and (max-width: 600px){
    main{
        flex-direction: column-reverse;
    }

    .grid-container{
        width:250px !important;
        height:250px !important;
    }

    ul{
        gap: 10px !important;
    }

    ul{
        flex-flow:row wrap !important;
    }
}

footer{
    margin-top: auto;
    font-size:10px;
}


ul{
    display:flex;
    flex-direction: column;
    gap: 20px;
    list-style-type:none;
    padding-left:0;
    justify-content: center;
}


.color{
    border-radius: 100%;
    width: 50px;
    height:50px;
    background: #efff75;
    border: none;
}


button{
    background: #efff75;
    /* border:1px solid yellow; */
    width:100px;
    border-radius: 9px; 
    padding:5px;  
    color:#2b2b2a; 
}

.color-btn{
    background-color: white;
}

.menu{
    flex:1;
    display:flex;
    flex-direction:column;
    justify-content: center;
    align-items:center;
    padding: 20px;
}
.right{
    flex:1;
    padding: 20px;
    display:flex;
    justify-content: center;
    align-items: center;
}


/* grid area */
.grid-container{
    width: 500px;
    height:500px; 
    border:5px solid #efff75;
    display:grid;
    grid-template-columns: repeat(16, 1fr);
    grid-template-rows: repeat(16, 1fr);
    
}

.grid-item{
    background: white;
    border: 1px solid #f0f0ed;
}




